<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shoe Catalogue API</title>

  <!-- Bootstrap core CSS -->
  <link href="./public/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./public/justified-nav.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./public/narrow-jumbotron.css" rel="stylesheet">


</head>

<div style="height:50px"></div>

<body>
  <div class="container">
    <div class="masthead">
      <h3 class="text-muted">Shoe Catalogue API</h3>
      <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </nav>
    </div>
    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1>Shoe Catalogue </h1>
      <p class="lead">Click the button bellow to see the shoes we have in stock.</p>
      <p><a class="btn btn-sm btn-info" id="shoeButton" onclick="getShoes" href="./routes/api/shoes" role="button">Shoe Records </a></p>
    </div>
    <ul id="shoes-output" style="color:#777"></ul>


    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>







    <!-- Site footer -->
    <footer class="footer">
      <p>&copy; Yanga Zukelwa: Shoe Catalogue API 2017 </p>
    </footer>


    <!-- /container -->

    <script src="./public/jquery.js"></script>


    <script src="./public/app.js"></script>

    <script src="./public/handlebars-v4.0.10.js"></script>


    <script src="./public/popper.min.js"></script>

    <script src="./public/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./public/ie10-viewport-bug-workaround.js"></script>
</body>

</html>





<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Stock</button>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Shoe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="form-control-label">ID:</label>
            <input type="text" class="form-control" id="id-new-stock">
            <label for="recipient-name" class="form-control-label">Brand:</label>
            <input type="text" class="form-control" id="brand-new-stock">
            <label for="recipient-name" class="form-control-label">Color:</label>
            <input type="text" class="form-control" id="color-new-stock">
            <label for="recipient-name" class="form-control-label">Size:</label>
            <input type="text" class="form-control" id="size-new-stock">
            <label for="recipient-name" class="form-control-label">Price:</label>
            <input type="text" class="form-control" id="price-new-stock">
            <label for="recipient-name" class="form-control-label">Quantity:</label>
            <input type="text" class="form-control" id="quantity-new-stock">


          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>



<!-- Large modal -->
<button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="form-control-label">ID:</label>
            <input type="text" class="form-control" id="id-new-stock">
            <label for="recipient-name" class="form-control-label">Brand:</label>
            <input type="text" class="form-control" id="brand-new-stock">
            <label for="recipient-name" class="form-control-label">Color:</label>
            <input type="text" class="form-control" id="color-new-stock">
            <label for="recipient-name" class="form-control-label">Size:</label>
            <input type="text" class="form-control" id="size-new-stock">
            <label for="recipient-name" class="form-control-label">Price:</label>
            <input type="text" class="form-control" id="price-new-stock">
            <label for="recipient-name" class="form-control-label">Quantity:</label>
            <input type="text" class="form-control" id="quantity-new-stock">
          </div>
        </form>
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
